===============================================================================================
List all the logical Routers on Transport Node/Edges

#get logical-routers

===============================================================================================

Select VRF routing context on Node

#VRF VRF_NUMBER


===============================================================================================
Get the BGP neighbor status 

#get bgp neighbor summary


===============================================================================================
Get the Routes in VRF /Logical Routers

get routes ipv4

